RewriteEngine on

# rename this file to .htaccess, or add the following section to your existing .htaccess (At the top, but below RewriteEngine On and RewriteBase:
# also: do not include "RewriteEngine On" twice in the file.

# comment the next line to put the mobile plugin in live mode only (add the "#")
RewriteCond %{HTTP_COOKIE}      ^.*miabdebug=1.*$ [NC]

# change the following directory to your admin dir in order to access your admin from mobile
RewriteCond %{REQUEST_URI}      !/admin

# ezimerchant mobile redirect
RewriteCond %{HTTP_COOKIE} 	!^.*showdesktop=1.*$ [NC]
RewriteCond %{REQUEST_URI}      !/mobile
RewriteCond %{REQUEST_URI}      !/includes
RewriteCond %{REQUEST_URI}      !/images
RewriteCond %{REQUEST_URI} 	!/ipn_main_handler.php
RewriteCond %{HTTP_USER_AGENT}  iPad|iPod|iPhone|Android|\s+Mobile 
RewriteCond %{HTTP_USER_AGENT}  !iPad 
RewriteRule .* mobile.php [L] 
# izemerchant 
